/**
 * 需求主题 #0bad0b
 * author tracy
 */
@import url(./base);
@import url(./modules/bottom_nav);

body{
	background-color: #fff;
	font-size: 24px;
}
h2{
	text-align: center;
}
p{
	font-size: 30px;
	padding: 20px;
	margin: 10px;
	line-height: 41px;
	text-indent:2em;
}
.title{
	background-color: #0bad0b;
	height: 80px;
	margin-bottom: 20px;
	font-size: 30px;
	color: #fff;
	text-align: center;
	line-height: 80px;
	overflow: hidden;
	a{
		width: 20px;
		height: 20px;
		border-top: 2px solid #fff;
		border-left: 2px solid #fff;
		display: inline-block;
		transform: rotateZ(-45deg);
		float: left;
		margin: 31px 30px;
		position: absolute;
		left: 0;
	}
}