/**
 * 需求主题
 * author tracy
 */
@import url(./base);

body{
	background-color: #f0f0f0;
	font-size: 24px;
}
.title{
	font-size: 30px;
	height: 80px;
	text-align: center;
	vertical-align: middle;
	line-height: 80px;
	background-color: #0bad0b;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.list{
	margin: 20px 0 120px;
	background-color: #fff;
	font-size: 30px;
	li{
		height: 170px;
		display: flex;
		align-items: center;
		border-bottom: 1px solid #bbb;/* px */
		img{
			width: 150px;
			height: 150px;
			margin: 5px;
			flex-grow: 0;
			margin: 0 20px;
		}
		.info{
			flex: 1;
			p:nth-child(2){
				font-size: 26px;
				color: #aaa;
				margin: 15px 0 10px;
			} 
			p:nth-child(3){
				color: #0bad0b;
				margin-top: 10px;
			}
		}
		.buy-car{
			flex-grow: 0;
			width: 100px;
			height: 100px;
			text-align: center;
		}
		.number{
			display: none;
			span{
				margin: 0 20px;
				font-size: 30px;
	    		vertical-align: middle;
			}
			i:nth-child(1){
				background: url(../images/reduce-img.png);
				background-size: 100% 100%;
	    		width: 40px;
	    		height: 40px;
	    		display: inline-block;
	    		vertical-align: middle;
			}
			i:nth-child(3){
				background: url(../images/add-img.png);
				background-size: 100% 100%;
	    		width: 40px;
	    		height: 40px;
	    		margin-right: 20px;
	    		display: inline-block;
	    		vertical-align: middle;
			}
		}
		.no-data{
			text-align: center;
			margin: 20px auto;
		}
	}
	.loading{
		height: 70px;
		img{
			margin: 0 auto;
		}
	}
}
