/**
 * 基础样式
 */
@import url(./modules/normalize);
html, body, header, div, img, span, p, ul, li, h1, h3, h4,input{margin: 0; padding: 0;}
body{font-family: PingFangSC-Regular;color:#333;}
ul,li{list-style: none;}
button,input{border:none;outline: none;-webkit-appearance: none;}
body,html{
	width:100%;
}
a:link{
	text-decoration: none;
	color:#333;
}
a:visited{
	text-decoration: none;
	color:#333;
}

