/**
 * 需求主题
 * author 作者
 */
@import url(./base);
@import url(./modules/Alert);

.title{
	background-color: #db2234;
	height: 80px;
	margin-bottom: 20px;
	font-size: 30px;
	color: #fff;
	text-align: center;
	line-height: 80px;
	overflow: hidden;
}
h2{
	text-align: center;
}
.des{
	font-size: 30px;
	padding: 20px;
	margin: 10px;
	line-height: 41px;
	margin-left: 20px;
}
.question{
	width: 640px;
	height: 50px;
	border: 1px solid #333;
	margin-left: 40px;
	display: block;
	font-size: 30px;
	padding: 0 10px;
	line-height: 40px;
}
.other{
	width: 640px;
	height: 300px;
	border: 1px solid #333;
	margin-left: 40px;
	display: block;
	font-size: 30px;
	padding: 0 10px;
	line-height: 40px;
}
.submit{
	width: 300px;
	height: 70px;
	background-color: #db2234;
	color: #fff;
	font-size: 35px;
	text-align: center;
	line-height: 70px;
	margin: 50px auto 0;
}

















