/**
 * 需求主题
 * author 作者
 */
@import url(./base);
@import url(./modules/Alert);


.introduce{
	height: 300px;
	background-color: #db2234;
	color: #fff;
	.name{
		text-align: center;
		padding: 100px 20px 20px;
	}
	.description{
		border-radius: 10px;
		text-align: center;
		font-size: 30px;
	}
}
h3{
	height: 50px;
	margin: 40px;
	line-height: 30px;
	text-align: center;
}
.join-info{
	.submit{
		width: 300px;
		height: 70px;
		background-color: #db2234;
		color: #fff;
		font-size: 35px;
		text-align: center;
		line-height: 70px;
		margin: 50px auto;
	}
}
.join-info,.advantage,.connect-us{
	margin: 30px;
	font-size: 30px;
	div{
		margin: 10px 0;
	}
}
.join-info{
	.des{
		font-size: 30px;
		padding: 20px;
		margin: 10px;
		line-height: 41px;
		margin-left: 20px;
	}
	input{
		height: 50px;
		width: 400px;
		border: 1px solid #333;
		margin-left: 40px;
		font-size: 30px;
		padding: 0 10px;
		line-height: 40px;
	}
}
.advantage{
	text-align: center;
	.card{
		width: 300px;
		margin: 10px;
		display: inline-block;
		//background-color: #ccc;
		text-align: center;
		font-size: 0;
		vertical-align: middle;
		.circle{
			background-color: #db2234;
			width: 250px;
			height: 250px;
			border-radius: 50%;
			margin: 20px auto;
			font-size: 30px;
			color: #fff;
			line-height: 250px;
		}
		.desc{
			font-size: 30px;
		}
	}
}

























