/**
 * 需求主题
 * author tracy
 */
@import url(./base);
@import url(./modules/bottom_nav);

body{
	background-color: #f0f0f0;
	font-size: 24px;
}
.address{
	font-size: 30px;
	height: 80px;
	text-align: center;
	vertical-align: middle;
	line-height: 80px;
	background-color: #0bad0b;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.address:after{
	content: '';
	width: 0px;
	height: 0px;
	display: inline-block;
	margin-left: 10px;
	border-top: 15px solid #fff;
	border-left: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-right: 15px solid transparent;
	position: absolute;
	top: 34px;
}
.select-address{
	font-size: 30px;
	margin: 20px 0;
	padding: 20px 10px;
	overflow: hidden;
	background-color: #fff;
	span{
		margin: 10px;
		border: 1px solid #333;/* px */
		padding: 10px;
		display: inline-block;
	}
}
.nav{
	font-size: 0;
	vertical-align: middle;
	background-color: #fff;
	li{
		font-size: 30px;
		display: inline-block;
		text-align: center;
		width: 100px;
		height: 80px;
		vertical-align: middle;
		line-height: 80px;
		border-bottom: 6px solid #fff;/* px */
	}
	.active{
		border-bottom: 6px solid #0bad0b;/* px */
	}
}
.list{
	margin: 20px 0 120px;
	background-color: #fff;
	font-size: 30px;
	li{
		display: flex;
		align-items: center;
		border-bottom: 1px solid #bbb;/* px */
		img{
			width: 150px;
			height: 150px;
			margin: 5px;
			flex-grow: 0;
			margin: 0 20px;
		}
		.info{
			flex: 1;
			p:nth-child(2){
				font-size: 26px;
				color: #aaa;
				margin: 15px 0 10px;
			} 
			p:nth-child(3){
				color: #0bad0b;
				margin-top: 10px;
			}
		}
		.buy-car{
			flex-grow: 0;
			width: 100px;
			height: 100px;
			text-align: center;
		}
		.number{
			display: none;
			span{
				margin: 0 20px;
				font-size: 30px;
	    		vertical-align: middle;
			}
			i:nth-child(1){
				background: url(../images/reduce-img.png);
				background-size: 100% 100%;
	    		width: 40px;
	    		height: 40px;
	    		display: inline-block;
	    		vertical-align: middle;
			}
			i:nth-child(3){
				background: url(../images/add-img.png);
				background-size: 100% 100%;
	    		width: 40px;
	    		height: 40px;
	    		margin-right: 20px;
	    		display: inline-block;
	    		vertical-align: middle;
			}
		}
	}
	.loading{
		height: 70px;
		img{
			margin: 0 auto;
		}
	}
}
