/**
 * 需求主题
 * author tracy
 */
@import url(./base);
@import url(./modules/bottom_nav);

body{
	background-color: #f0f0f0;
	font-size: 24px;
}
.user{
	font-size: 30px;
	height: 430px;
	text-align: center;
	vertical-align: middle;
	line-height: 430px;
	background-color: #fff;
}
.form,.address,.service{
	background-color: #fff;
	font-size: 30px;
	height: 100px;
	border-top: 1px solid #ccc;/* px */
	line-height: 100px;
	overflow: hidden;
	padding-left: 70px;
	position: relative;
	i{
		border-top: 2px solid #666;/* px */
		border-right:  2px solid #666;/* px */
		width: 10px;
		height: 10px;
		transform: rotateZ(45deg);
		display: inline-block;
		float: right;
		margin: 48px;
	}
}
.form{
	margin-top: 20px;
}
.form:before{
    content: "";
    background-image: url(../images/my-dingdan.png);
    width: 40px;
    height: 40px;
    background-size: 100% 100%;
    position: absolute;
    top: 30px;
    left: 18px;
    background-repeat: no-repeat;
}
.address:before{
    content: "";
    background-image: url(../images/my-dizhi.png);
    width: 40px;
    height: 40px;
    background-size: 100% 100%;
    position: absolute;
    top: 30px;
    left: 18px;
    background-repeat: no-repeat;
}
.service:before{
    content: "";
    background-image: url(../images/my-kefu.png);
    width: 40px;
    height: 40px;
    background-size: 100% 100%;
    position: absolute;
    top: 30px;
    left: 18px;
    background-repeat: no-repeat;
}

//隐藏dom
.form-detail{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	background-color: #f0f0f0;
	font-size: 30px;
	display: none;
	.title{
		background-color: #fff;
		height: 80px;
		margin-bottom: 20px;
		text-align: center;
		line-height: 80px;
		overflow: hidden;
		i{
			width: 20px;
			height: 20px;
			border-top: 2px solid #333;
			border-left: 2px solid #333;
			display: inline-block;
			transform: rotateZ(-45deg);
			float: left;
			margin: 31px 30px;
		}
	}
	li{
		background-color: #fff;
		border-bottom: 1px solid #ccc;
		display: flex;
		align-items: center;
		img:nth-child(1){
			width: 200px;
			height: 200px;
			margin: 0 20px;
			flex-grow: 0;
			flex-shrink: 0;
		}
		div:nth-child(2){
			flex-grow: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		div:nth-child(3){
			width: 150px;
			text-align: center;
			color: #0bad0b;
			flex-grow: 0;
			flex-shrink: 0;
		}
	}
}
.address-detail{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	background-color: #f0f0f0;
	font-size: 30px;
	display: none;
	.address-title{
		background-color: #fff;
		height: 80px;
		margin-bottom: 20px;
		text-align: center;
		line-height: 80px;
		overflow: hidden;
		i{
			width: 20px;
			height: 20px;
			border-top: 2px solid #333;
			border-left: 2px solid #333;
			display: inline-block;
			transform: rotateZ(-45deg);
			float: left;
			margin: 31px 30px;
		}
	}
	li{
		background-color: #fff;
		border-bottom: 1px solid #ccc;
		overflow: hidden;
		div{
			margin: 20px 30px;
		}
		.edit{
			float: right;
			line-height: 120px;
		}
	}
}