/**
 * 需求主题 #0bad0b
 * author tracy
 */
@import url(./base);
@import url(./modules/bottom_nav);

body{
	background-color: #fff;
	font-size: 24px;
}
div{
	text-align: center;
	p{
		font-size: 30px;
		padding: 20px;
		margin: 10px 50px;
		line-height: 41px;
	}
}
.title{
	background-color: #0bad0b;
	height: 80px;
	margin-bottom: 20px;
	font-size: 30px;
	color: #fff;
	text-align: center;
	line-height: 80px;
	overflow: hidden;
}