/**
 * 需求主题 #0bad0b
 * author tracy
 */
@import url(./base);
@import url(./modules/Alert);

body{
	background-color: #f0f0f0;
	font-size: 24px;
}
.top{
	height: 80px;
	background-color: #fff;
	line-height: 80px;
	text-align: center;
	font-size: 30px;
	position: relative;
	i{
		position: absolute;
		width: 30px;
		height: 30px;
		border-top: 2px solid #333;
		border-left: 2px solid #333;
		left: 30px;
		top: 50%;
		transform: translateY(-50%) rotateZ(-45deg);
	}
}
.address{
	background-color: #fff;
	font-size: 30px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	border-bottom: 1px solid #ccc; /* px */
	img{
		width: 40px;
		height: 40px;
		margin-right: 10px;
		vertical-align: middle;
	}
}
.address-detail{
	background-color: #fff;
	font-size: 30px;
	margin: 0 0;
	padding: 20px;
	p{
		margin: 10px 0;
	}
}
.arrive{
	background-color: #fff;
	font-size: 30px;
	height: 80px;
	border-bottom: 1px solid #ccc;/* px */
	line-height: 80px;
	overflow: hidden;
	padding-left: 70px;
	position: relative;
	margin: 20px 0;
}
.arrive:before{
    content: "";
    background-image: url(../images/my-dingdan.png);
    width: 40px;
    height: 40px;
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
    background-repeat: no-repeat;
}
.commodity{
	background-color: #fff;
	font-size: 30px;
	margin: 10px 0;
	li{
		width: 100%;
		height: 200px;
		border-bottom: 1px solid #ccc;
		display: flex;
		align-items: center;
		i{
			width: 40px;
			height: 40px;
			border: 2px solid #0bad0b;/* px */
			display: inline-block;
			margin: 0 10px;
			border-radius: 50%;
			vertical-align: middle;
			position: relative;
			flex-shrink: 0;
		}
		.active:after{
			content: '';
			width: 10px;
			height: 20px;
			border-left: 3px solid #0bad0b;
			border-top: 3px solid #0bad0b;
			display: inline-block;
			transform: rotateZ(-135deg);
			position: absolute;
			left: 12px;
			top: 6px;
		}
		img{
			width: 150px;
			height: 150px;
			margin: 0 15px;
			flex-shrink: 0;
		}
		.info{
			flex-grow: 1;
			p{
				margin: 10px 0;
			}
		}
		.number{
			width: 100px;
			flex-shrink: 0;
			text-align: center;
		}
	}
}
.pay{
	position: fixed;
	bottom: 0;
	background-color: #fff;
	font-size: 35px;
	height: 100px;
	width: 100%;
	line-height: 100px;
	span{
	}
	span:nth-child(1){
	padding-left: 20px;
	}
	span:nth-child(2){
		color: #0bad0b;
	}
	span:nth-child(3){
		position: absolute;
		right: 0;
		top: 0;
		background-color: #0bad0b;
		width: 200px;
		text-align: center;
		color: #fff;
	}
}