/**
 * 需求主题 #0bad0b
 * author tracy
 */
@import url(./base);
@import url(./modules/bottom_nav);

body{
	background-color: #fff;
	font-size: 24px;
}
h2{
	text-align: center;
}
p{
	font-size: 30px;
	padding: 20px;
	margin: 10px;
	line-height: 41px;
	margin-left: 20px;
}
.title{
	background-color: #0bad0b;
	height: 80px;
	margin-bottom: 20px;
	font-size: 30px;
	color: #fff;
	text-align: center;
	line-height: 80px;
	overflow: hidden;
	a{
		width: 20px;
		height: 20px;
		border-top: 2px solid #fff;
		border-left: 2px solid #fff;
		display: inline-block;
		transform: rotateZ(-45deg);
		float: left;
		margin: 31px 30px;
		position: absolute;
		left: 0;
	}
}
.question{
	width: 640px;
	height: 50px;
	border: 1px solid #333;
	margin-left: 40px;
	display: block;
	font-size: 40px;
	padding: 0 10px;
	line-height: 40px;
}
.other{
	width: 640px;
	height: 300px;
	border: 1px solid #333;
	margin-left: 40px;
	display: block;
	font-size: 40px;
	padding: 0 10px;
	line-height: 40px;
}
.submit{
	width: 300px;
	height: 70px;
	background-color: #0bad0b;
	color: #fff;
	font-size: 40px;
	text-align: center;
	line-height: 70px;
	margin: 50px auto 0;
}
.score{
	margin: 0 40px;
	input{
		width: 45px;
		height: 45px;
		margin: 0 30px 20px;
	}
	span{
	    display: inline-block;
	    line-height: 29px;
	    width: 10px;
	    height: 55px;
	    vertical-align: middle;
	}
}