/**
 * 需求主题 0bad0b
 * author tracy
 */
@import url(./base);
@import url(./modules/bottom_nav);
@import url(./modules/Alert);

body{
	background-color: #f0f0f0;
	font-size: 24px;
}
.address{
	background-color: #fff;
	font-size: 30px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	margin: 0 0 20px;
	img{
		width: 40px;
		height: 40px;
		margin-right: 10px;
		vertical-align: middle;
	}
}
.address-detail{
	background-color: #fff;
	font-size: 30px;
	margin: 20px 0 0;
	padding: 20px;
	label{
		margin: 10px 0;
		display: inline-block;
	}
}
.server-time{
	height: 50px;
	padding: 0 20px;
	line-height: 50px;
	background-color: #f5cd3b;
	font-size: 30px;
}
.arrive{
	background-color: #fff;
	font-size: 30px;
	height: 100px;
	border-top: 1px solid #ccc;/* px */
	line-height: 100px;
	overflow: hidden;
	padding-left: 70px;
	position: relative;
	i{
		border-top: 2px solid #666;/* px */
		border-right:  2px solid #666;/* px */
		width: 10px;
		height: 10px;
		transform: rotateZ(45deg);
		display: inline-block;
		float: right;
		margin: 48px;
	}
}
.arrive{
	margin-top: 20px;
}
.arrive:before{
    content: "";
    background-image: url(../images/my-dingdan.png);
    width: 40px;
    height: 40px;
    background-size: 100% 100%;
    position: absolute;
    top: 30px;
    left: 18px;
    background-repeat: no-repeat;
}
.commodity{
	background-color: #fff;
	font-size: 30px;
	margin: 10px 0;
	li{
		width: 100%;
		height: 200px;
		border-bottom: 1px solid #ccc;
		display: flex;
		align-items: center;
		position: relative;
		i{
			width: 40px;
			height: 40px;
			border: 2px solid #0bad0b;/* px */
			display: inline-block;
			margin: 0 10px;
			border-radius: 50%;
			vertical-align: middle;
			position: relative;
			flex-shrink: 0;
		}
		.active:after{
			content: '';
			width: 10px;
			height: 20px;
			border-left: 3px solid #0bad0b;
			border-top: 3px solid #0bad0b;
			display: inline-block;
			transform: rotateZ(-135deg);
			position: absolute;
			left: 12px;
			top: 6px;
		}
		img{
			width: 150px;
			height: 150px;
			margin: 0 15px;
			flex-shrink: 0;
		}
		.info{
			flex-grow: 1;
			p{
				margin: 10px 0;
			}
		}
		.number{
			width: 200px;
			flex-shrink: 0;
			input{
				border: 1px solid #aaa;/* px */
				border-radius: 5px;
				width: 70px;
				text-align: center;
				margin: 0 10px;
				vertical-align: middle;
			}
			img{
				width: 36px;
				height: 36px;
				margin: 0;
				vertical-align: middle;
			}
		}
		.close{
			position:absolute;
			top: 10px;
			right: 30px;
			width: 2px;/* px */
			height: 40px;/* px */
			background: #333;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			display: inline-block;
		}
		.close:after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 2px;/* px */
			height: 40px;/* px */
			background: #333;
			-webkit-transform: rotate(270deg);
			-moz-transform: rotate(270deg);
			-o-transform: rotate(270deg);
			-ms-transform: rotate(270deg);
			transform: rotate(270deg);
		}
	}
}
.commodity-info{
	background-color: #fff;
	font-size: 30px;
	margin: 20px 0 220px;
	li{
		height: 80px;
		line-height: 80px;
		margin: 0 20px;
		border-bottom: 1px solid #ccc;
		overflow: hidden;
		span{
			float: right;
			color: #0bad0b;
		}
	}
	li:last-child{
		border: none;
	}
	.coupon{
		
	}
}
.buy{
	position: fixed;
	bottom: 100px;
	height: 100px;
	background-color: #fff;
	width: 100%;
	border-bottom: 1px solid #ccc;/* px */
	border-top: 1px solid #ccc;/* px */
	font-size: 30px;
	display: flex;
	align-items: center;
	li{
	}
	li:nth-child(1){
		flex-basis: 150px;
		flex-grow: 0;
		i{
			width: 40px;
			height: 40px;
			border: 2px solid #0bad0b;/* px */
			display: inline-block;
			margin: 0 10px;
			border-radius: 50%;
			vertical-align: middle;
			position: relative;
		}
		.active:after{
			content: '';
			width: 10px;
			height: 20px;
			border-left: 3px solid #0bad0b;
			border-top: 3px solid #0bad0b;
			display: inline-block;
			transform: rotateZ(-135deg);
			position: absolute;
			left: 12px;
			top: 6px;
		}
	}
	li:nth-child(2){
		flex-grow: 1;
		text-align: left;
		span{
			color: #0bad0b;
		}
	}
	li:nth-child(3){
		flex-basis: 250px;
		felx-grow: 0;
		background-color: #0bad0b;
		height: 100px;
		line-height: 100px;
		font-size: 36px;
		color: #fff;
		text-align: center;
	}
}
.coupon-detail{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	background-color: #f0f0f0;
	font-size: 30px;
	display: none;
	overflow: auto;
	.title{
		background-color: #fff;
		height: 80px;
		margin-bottom: 20px;
		text-align: center;
		line-height: 80px;
		overflow: hidden;
		i{
			width: 20px;
			height: 20px;
			border-top: 2px solid #333;
			border-left: 2px solid #333;
			display: inline-block;
			transform: rotateZ(-45deg);
			float: left;
			margin: 31px 30px;
			position: absolute;
    		left: 0;
		}
	}
	.coupon-list{
		li{
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			overflow: hidden;
			div{
				margin: 20px 30px;
			}
			.coupon-title{
				font-size: 30px;
			}
			.coupon-name{
				font-size: 28px;
			}
			.coupon-time{
				font-size: 24px;
				overflow: hidden;
				//border-top: 1px solid #ccc; /* px */
				span{
					float: right;
				}
			}
			.no-use{
				float: right;
				line-height: 50px;
				font-size: 24px;
			}
		}
		.over-time{
			background-color: #eee;
			color: #ccc;
		}
		li:last-child{
			margin-bottom: 110px;
		}
	}
	.coupon-list:last-child{
		margin-bottom: 110px;
	}
}














