/**
 * 需求主题
 * author tracy
 */
//@import url(./base);

body{
	background-color: #f0f0f0;
	font-size: 30px;
}
input{
	font-size: 30px;
	height: 50px;
	width: 20px;
	//border: 1px solid #222;
}
*{
	color: red;
}
span{
	color: green;
}