/**
 * 需求主题  db2234
 * author tracy
 */
@import url(./base);
@import url(./modules/Alert);

body{
	background-color: #f0f0f0;
	font-size: 24px;
}
.title{
	font-size: 30px;
	height: 80px;
	text-align: center;
	vertical-align: middle;
	line-height: 80px;
	background-color: #db2234;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.list{
	margin: 20px 0 0px;
	background-color: #fff;
	font-size: 30px;
	a{
		min-height: 200px;
		display: flex;
		align-items: center;
		border-bottom: 1px solid #bbb;/* px */
		.info{
			flex: 1;
			margin: 20px;
			p{
				font-size: 30px;
				color: #333;
				margin: 10px 0;
			}
		}
		.status{
			flex-grow: 0;
			button{
				min-width: 125px;
				height: 50px;
				text-align: center;
				margin: 10px 20px 10px 0;
				background-color: #db2234;
				color: #fff;
			    display: block;
			}
			.arrive,.get{
				background-color: #aaa;
			}
		}
	}
}
.bottom{
	font-size: 30px;
	height: 80px;
	text-align: center;
	line-height: 80px;
	background-color: #fff;
	color: #333;
}


















