.message{
	height: 150px;
	border-bottom: 1px solid #b9b9b9;
	border-radius: 10px;
	font-size: 30px;
	text-align: center;
    padding: 100px 40px 0;
}
.confirm{
	width: 100%;
	height: 122px;
	font-size: 30px;
	border-radius: 10px;
	text-align: center;
	line-height: 122px;
	span{
		width: 100px;
		height: 50px;
		background-color: #0bad0b;
		display: inline-block;
		line-height: 50px;
		color: #fff;
	}
}