.bottom-nav{
	position: fixed;
	bottom: 0;
	height: 100px;
	width: 100%;
	background-color: #fff;
	display: flex;
	li{
		flex: 1;
		text-align: center;
		height: 80px;
		position: relative;
		margin-top: 20px;
		img{
			display: block;
			width: 40px;
			height: 40px;
			margin: 5px auto;
		}
		.shopping-number{
			min-width: 40px;
			height: 40px;
			line-height: 40px;
			color: #fff;
			background-color: #0bad0b;
			border-radius: 20px;
			position: absolute;
			top: -15px;
			left: 130px;
			display: none;
			padding: 0 10px;
		}
	}
}